# graalvm-demo

./: README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle
app-vertx/: build.gradle
app-vertx/src/main/java/cn/geekcity/xiot/graalvm/example/helloworld/: HelloWorldVerticle.java
app/src/main/java/cn/geekcity/xiot/graalvm/example/helloworld/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
