plugins {
    id 'java'
    id 'application'
    id 'io.vertx.vertx-plugin' version '1.3.0'
    id 'org.graalvm.buildtools.native' version '0.9.22'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "io.vertx:vertx-core:4.4.0"
    implementation "io.vertx:vertx-web:4.4.0"
}

application {
    mainClass = 'cn.geekcity.xiot.graalvm.example.helloworld.HelloWorldVerticle'
}

vertx {
    mainVerticle = "cn.geekcity.xiot.graalvm.example.helloworld.HelloWorldVerticle"
    vertxVersion = "4.4.0"
}

graalvmNative {
    binaries.all {
        resources.autodetect()
    }
    toolchainDetection = false

    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(11)
                vendor = JvmVendorSpec.matching("GraalVM Community")
            }
        }
    }
}
